buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.12-3.5.1"
group= "shadows.attained" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Attained Drops"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.1-14.22.1.2481"
    runDir = "run"
    mappings = "snapshot_20170821"
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://maven.epoxide.xyz"
    }
    maven {
        url "http://maven.amadornes.com/"
    }
	maven {
		url "http://tehnut.info/maven"
	}
	maven {
		url "http://maven.ic2.player.to"
	}
}

dependencies {
	deobfCompile "mezz.jei:jei_1.12.1:+"
	deobfCompile "mcp.mobius.waila:Hwyla:+"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
