//English Localizations

//Blocks
tile.attaineddrops.vitalized.base.name=Unenriched Vitalized Soil 
tile.attaineddrops.vitalized.enriched.name=Enriched Vitalized Soil
tile.attaineddrops.bulb.name=Attained Bulb
tile.attaineddrops.blockplant.name=Attained Plant
tile.attaineddrops.soilcreator.name=Vitalized Soil Planter
tile.attaineddrops.bulb.blaze.name=Blaze Bulb
tile.attaineddrops.bulb.enderpearl.name=Ender Pearl Bulb
tile.attaineddrops.bulb.bone.name=Bone Bulb
tile.attaineddrops.bulb.slimeball.name=Slimeball Bulb
tile.attaineddrops.bulb.rottenflesh.name=Rotten Flesh Bulb
tile.attaineddrops.bulb.ghasttear.name=Ghast Tear Bulb
tile.attaineddrops.bulb.gunpowder.name=Gunpowder Bulb
tile.attaineddrops.bulb.string.name=String Bulb
tile.attaineddrops.bulb.spidereye.name=Spider Eye Bulb
tile.attaineddrops.bulb.prismarine.name=Prismarine Shard Bulb
tile.attaineddrops.bulb.witherskull.name=Wither Skull Bulb

//Items
item.attaineddrops.itemseed.name=Mob Drop Plant Seed
item.attaineddrops.itemessence.name=Life Essence

//Tooltips
tooltip.attaineddrops.holdshift=Hold %s
tooltip.attaineddrops.plantvitalized=Plant on enriched vitalized soil
tooltip.attaineddrops.enrichedwith=Enriched with %s
tooltip.attaineddrops.enableditems=%sApplicable Items:

//Misc
phrase.attaineddrops.dirtblank=This Vitalized Soil has not been enriched yet
phrase.attaineddrops.dirtstart=Vitalized with:

//JEI
jei.attaineddrops.desc.essence=Dropped by mobs and used in crafting Mob Drop Plant Seeds
jei.attaineddrops.desc.vitalized=Right-click with an applicable item to enrich vitalized soil with that item.
jei.attaineddrops.desc.seed=Right-click on an Enriched Vitalized Soil block to start the plant growth process
jei.attaineddrops.desc.planter=Place this block adjacent to dirt blocks to convert them to Vitilzed Soil

//Creative Tab Label
itemGroup.attaineddrops=Attained Drops 2
